spring.application.name=@project.name@
spring.application.description=@project.description@

spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password= ${DB_PASS}

spring.jpa.database-plataform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql= true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true
spring.profiles.active=heroku

app.name=@project.name@
app.developer.name=Mayara Rysia
app.description=@project.description@
app.version=@project.version@
app.info.dev=http://www.mayararysia.com/
app.contact=mayara.ryzia@gmail.com
app.license=@license.name@
app.license.url=@license.url@
